<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.topping.handin2.fragments.WeatherListFragmentImpl">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragmentWeatherListPullRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/fragmentWeatherListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_weather_list_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
